                            | #######################################################################
                            | # Test for copying block of size 37;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f22500000000000000 | 	irmovq $37, %rdx		# src and dst have 37 elements
0x014: 30f68804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f74803000000000000 | 	irmovq src, %rdi	# src array
                            |     # corrupt all the unused registers to prevent assumptions
0x028: 30f03103710500000000 |     irmovq $0x5710331, %rax
0x032: 30f33103710500000000 |     irmovq $0x5710331, %rbx
0x03c: 30f13103710500000000 |     irmovq $0x5710331, %rcx
0x046: 30f53103710500000000 |     irmovq $0x5710331, %rbp
0x050: 30f83103710500000000 |     irmovq $0x5710331, %r8
0x05a: 30f93103710500000000 |     irmovq $0x5710331, %r9
0x064: 30fa3103710500000000 |     irmovq $0x5710331, %r10
0x06e: 30fb3103710500000000 |     irmovq $0x5710331, %r11
0x078: 30fc3103710500000000 |     irmovq $0x5710331, %r12
0x082: 30fd3103710500000000 |     irmovq $0x5710331, %r13
0x08c: 30fe3103710500000000 |     irmovq $0x5710331, %r14
0x096: 80a900000000000000   | 	call abscopy		 
0x09f: 80cc01000000000000   | 	call check	        # Call checker code
0x0a8: 00                   | 	halt                # should halt with 0xaaaa in %rax
0x0a9:                      | StartFun:
                            | #/* $begin abscopy-ys */
                            | ##################################################################
                            | # abscopy.ys - copy the absolute values of a src block of n words to dst.
                            | # Return the sum of copied (absolute) values.
                            | #
                            | # name: Emre Geçit
                            | # id: 2521581
                            | 
                            | # I have tried different configurations for loop count.
                            | # Best performance is achieved with 4 loops.
                            | 
                            | # I used the following three lines in order to improve performance during taking the absolute value.
                            | #        xorq %r12, %r12         # %r12 = 0
                            | #        subq %r10, %r12         # %r12 = -%r10
                            | #        cmovg %r12, %r10        # if %r12 > 0, %r10 = -%r10 
                            | 
                            | # I removed and reordered some instructions in order to improve performance.
                            | 
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = n
0x0a9:                      | abscopy:
                            | ##################################################################
                            | # You can modify this portion
                            | 
0x0a9: 30f80600000000000000 |         irmovq $6, %r8          # %r8 = 2, will be used inside the loop
0x0b3: 30fe3000000000000000 |         irmovq $48, %r14          # %r14 = 16, will be used inside the loop
                            |         # Loop header
0x0bd: 6300                 |         xorq %rax,%rax          # sum = 0;
0x0bf: 6182                 |         subq %r8, %rdx         # n -= 2
0x0c1: 728101000000000000   |         jl Remaining                # if n == 0, goto Done
                            | 
0x0ca:                      | Loop:
0x0ca: 50a70000000000000000 |         mrmovq (%rdi), %r10     # read val from src...
0x0d4: 50b70800000000000000 |         mrmovq 8(%rdi), %r11     # read val from src...
0x0de: 50571000000000000000 |         mrmovq 16(%rdi), %rbp     # read val from src...
0x0e8: 63cc                 |         xorq %r12, %r12         # %r12 = 0
0x0ea: 63dd                 |         xorq %r13, %r13         # %r12 = 0
0x0ec: 6311                 |         xorq %rcx, %rcx         # %r12 = 0
0x0ee: 61ac                 |         subq %r10, %r12         # %r12 = -%r10
0x0f0: 26ca                 |         cmovg %r12, %r10        # if %r12 > 0, %r10 = -%r10
0x0f2: 61bd                 |         subq %r11, %r13         # %r12 = -%r10
0x0f4: 26db                 |         cmovg %r13, %r11        # if %r12 > 0, %r10 = -%r10
0x0f6: 6151                 |         subq %rbp, %rcx         # %r12 = -%r10
0x0f8: 2615                 |         cmovg %rcx, %rbp        # if %r12 > 0, %r10 = -%r10
0x0fa: 60a0                 |         addq %r10, %rax         # sum += absval
0x0fc: 60b0                 |         addq %r11, %rax         # sum += absval
0x0fe: 6050                 |         addq %rbp, %rax         # sum += absval
0x100: 40a60000000000000000 |         rmmovq %r10, (%rsi)     # ...and store it to dst
0x10a: 40b60800000000000000 |         rmmovq %r11, 8(%rsi)     # ...and store it to dst
0x114: 40561000000000000000 |         rmmovq %rbp, 16(%rsi)     # ...and store it to dst
                            | 
0x11e: 50a71800000000000000 |         mrmovq 24(%rdi), %r10     # read val from src...
0x128: 50b72000000000000000 |         mrmovq 32(%rdi), %r11     # read val from src...
0x132: 50572800000000000000 |         mrmovq 40(%rdi), %rbp     # read val from src...
0x13c: 63cc                 |         xorq %r12, %r12         # %r12 = 0
0x13e: 63dd                 |         xorq %r13, %r13         # %r12 = 0
0x140: 6311                 |         xorq %rcx, %rcx         # %r12 = 0
0x142: 61ac                 |         subq %r10, %r12         # %r12 = -%r10
0x144: 26ca                 |         cmovg %r12, %r10        # if %r12 > 0, %r10 = -%r10
0x146: 61bd                 |         subq %r11, %r13         # %r12 = -%r10
0x148: 26db                 |         cmovg %r13, %r11        # if %r12 > 0, %r10 = -%r10
0x14a: 6151                 |         subq %rbp, %rcx         # %r12 = -%r10
0x14c: 2615                 |         cmovg %rcx, %rbp        # if %r12 > 0, %r10 = -%r10
0x14e: 60a0                 |         addq %r10, %rax         # sum += absval
0x150: 60b0                 |         addq %r11, %rax         # sum += absval
0x152: 6050                 |         addq %rbp, %rax         # sum += absval
0x154: 40a61800000000000000 |         rmmovq %r10, 24(%rsi)     # ...and store it to dst
0x15e: 40b62000000000000000 |         rmmovq %r11, 32(%rsi)     # ...and store it to dst
0x168: 40562800000000000000 |         rmmovq %rbp, 40(%rsi)     # ...and store it to dst
                            |         
0x172: 60e6                 |         addq %r14, %rsi          # dst++
0x174: 60e7                 |         addq %r14, %rdi          # src++
0x176: 6182                 |         subq %r8, %rdx         # n -= 2
0x178: 75ca00000000000000   |         jge Loop                 # if n > 0, goto Loop
                            |         
0x181:                      | Remaining:
0x181: 6082                 |         addq %r8, %rdx         # n += 2
0x183: 30f80100000000000000 |         irmovq $1, %r8          # %r8 = 1, will be used inside the loop
0x18d: 30fe0800000000000000 |         irmovq $8, %r14          # %r14 = 8, will be used inside the loop
0x197: 73cb01000000000000   |         je Done                # if n == 0, goto Done
0x1a0:                      | Loop2:
0x1a0: 50a70000000000000000 |         mrmovq (%rdi), %r10     # read val from src...
0x1aa: 63cc                 |         xorq %r12, %r12         # %r12 = 0
0x1ac: 61ac                 |         subq %r10, %r12         # %r12 = -%r10
0x1ae: 26ca                 |         cmovg %r12, %r10        # if %r12 > 0, %r10 = -%r10
0x1b0: 60a0                 |         addq %r10, %rax         # sum += absval
0x1b2: 40a60000000000000000 |         rmmovq %r10, (%rsi)     # ...and store it to dst
0x1bc: 60e6                 |         addq %r14, %rsi          # dst++
0x1be: 60e7                 |         addq %r14, %rdi          # src++
0x1c0: 6182                 |         subq %r8, %rdx         # n--
0x1c2: 76a001000000000000   |         jg Loop2                 # if n > 0, goto Loop2
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1cb:                      | Done:
0x1cb: 90                   |         ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1cc:                      | End:
                            | #/* $end abscopy-ys */
0x1cc:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 703.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination in reverse.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x1cc:                      | check:
                            | 	# Return value test
0x1cc: 30fabf02000000000000 | 	irmovq $703,%r10
0x1d6: 61a0                 | 	subq %r10,%rax
0x1d8: 73f401000000000000   | 	je checkb
0x1e1: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x1eb: 704303000000000000   | 	jmp cdone
0x1f4:                      | checkb:
                            | 	# Code length check
0x1f4: 30f0cc01000000000000 | 	irmovq EndFun,%rax
0x1fe: 30f2a900000000000000 | 	irmovq StartFun,%rdx
0x208: 6120                 | 	subq %rdx,%rax
0x20a: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x214: 6102                 | 	subq %rax,%rdx
0x216: 753202000000000000   | 	jge checkm
0x21f: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x229: 704303000000000000   | 	jmp cdone
0x232:                      | checkm:
0x232: 30f28804000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x23c: 30f34803000000000000 | 	irmovq src, %rbx  # Pointer to next source location
0x246: 30f72500000000000000 | 	irmovq $37,%rdi  # Count
0x250: 6277                 | 	andq %rdi,%rdi
0x252: 73c102000000000000   | 	je checkpre         # Skip check if count = 0
0x25b:                      | mcloop:
0x25b: 50630000000000000000 | 	mrmovq (%rbx),%rsi #src
0x265: 6266                 | 	andq %rsi, %rsi    # val >= 0?
0x267: 757602000000000000   |     jge posit       # if so, skip negating
0x270: 2060                 |     rrmovq %rsi, %rax       # temporary move
0x272: 6366                 |     xorq %rsi, %rsi         # zero rsi
0x274: 6106                 |     subq %rax, %rsi         # negation achieved!
0x276:                      | posit:
0x276: 50020000000000000000 |     mrmovq (%rdx),%rax #dest
0x280: 6160                 | 	subq %rsi,%rax
0x282: 739e02000000000000   | 	je  mok
0x28b: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x295: 704303000000000000   | 	jmp cdone
0x29e:                      | mok:
0x29e: 30f00800000000000000 | 	irmovq $8,%rax
0x2a8: 6002                 | 	addq %rax,%rdx	  # dest++
0x2aa: 6003                 | 	addq %rax,%rbx    # src++
0x2ac: 30f00100000000000000 | 	irmovq $1,%rax
0x2b6: 6107                 | 	subq %rax,%rdi    # count--
0x2b8: 765b02000000000000   | 	jg mcloop
0x2c1:                      | checkpre:
                            | 	# Check for corruption
0x2c1: 30f28004000000000000 | 	irmovq Predest,%rdx
0x2cb: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x2d5: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x2df: 6120                 | 	subq %rdx,%rax
0x2e1: 73fd02000000000000   | 	je checkpost
0x2ea: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x2f4: 704303000000000000   | 	jmp cdone
0x2fd:                      | checkpost:
                            | 	# Check for corruption
0x2fd: 30f2b005000000000000 | 	irmovq Postdest,%rdx
0x307: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x311: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x31b: 6120                 | 	subq %rdx,%rax
0x31d: 733903000000000000   | 	je checkok
0x326: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x330: 704303000000000000   | 	jmp cdone
0x339:                      | checkok:
                            | 	# Successful checks
0x339: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x343:                      | cdone:
0x343: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x348:                      | 	.align 8
0x348:                      | src:
0x348: 0100000000000000     | 	.quad 1
0x350: 0200000000000000     | 	.quad 2
0x358: 0300000000000000     | 	.quad 3
0x360: 0400000000000000     | 	.quad 4
0x368: fbffffffffffffff     | 	.quad -5
0x370: faffffffffffffff     | 	.quad -6
0x378: f9ffffffffffffff     | 	.quad -7
0x380: f8ffffffffffffff     | 	.quad -8
0x388: 0900000000000000     | 	.quad 9
0x390: f6ffffffffffffff     | 	.quad -10
0x398: f5ffffffffffffff     | 	.quad -11
0x3a0: 0c00000000000000     | 	.quad 12
0x3a8: f3ffffffffffffff     | 	.quad -13
0x3b0: 0e00000000000000     | 	.quad 14
0x3b8: f1ffffffffffffff     | 	.quad -15
0x3c0: f0ffffffffffffff     | 	.quad -16
0x3c8: 1100000000000000     | 	.quad 17
0x3d0: 1200000000000000     | 	.quad 18
0x3d8: 1300000000000000     | 	.quad 19
0x3e0: 1400000000000000     | 	.quad 20
0x3e8: 1500000000000000     | 	.quad 21
0x3f0: 1600000000000000     | 	.quad 22
0x3f8: e9ffffffffffffff     | 	.quad -23
0x400: 1800000000000000     | 	.quad 24
0x408: 1900000000000000     | 	.quad 25
0x410: 1a00000000000000     | 	.quad 26
0x418: 1b00000000000000     | 	.quad 27
0x420: 1c00000000000000     | 	.quad 28
0x428: 1d00000000000000     | 	.quad 29
0x430: e2ffffffffffffff     | 	.quad -30
0x438: 1f00000000000000     | 	.quad 31
0x440: e0ffffffffffffff     | 	.quad -32
0x448: dfffffffffffffff     | 	.quad -33
0x450: deffffffffffffff     | 	.quad -34
0x458: 2300000000000000     | 	.quad 35
0x460: 2400000000000000     | 	.quad 36
0x468: dbffffffffffffff     | 	.quad -37
0x470: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x480:                      | 	.align 16
0x480:                      | Predest:
0x480: fadebc0000000000     | 	.quad 0xbcdefa
0x488:                      | dest:
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0:                      | Postdest:
0x5b0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5b8:                      | .align 8
                            | # Run time stack
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
                            | 
0x638:                      | Stack:
