<index>
dfw rap
</index>
	<index>
	big room
	canadian pop
	</index>
		<index>
		australian pop
		</index>
			<data>
			atl hip hop
				<record>34|atl hip hop|The London (feat. J. Cole & Travis Scott)|Young Thug</record>
			</data>
			<data>
			australian pop
				<record>27|australian pop|Dance Monkey|Tones and I</record>
			</data>
		<index>
		boy band
		brostep
		</index>
			<data>
			big room
				<record>36|big room|Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)|Martin Garrix</record>
			</data>
			<data>
			boy band
				<record>39|boy band|Sucker|Jonas Brothers</record>
			</data>
			<data>
			brostep
				<record>46|brostep|One Thing Right|Marshmello</record>
				<record>48|brostep|Happier|Marshmello</record>
			canadian hip hop
				<record>15|canadian hip hop|Money In The Grave (Drake ft. Rick Ross)|Drake</record>
				<record>19|canadian hip hop|Lalala|Y2K</record>
				<record>28|canadian hip hop|It's You|Ali Gatie</record>
			</data>
		<index>
		dance pop
		</index>
			<data>
			canadian pop
				<record>1|canadian pop|Señorita|Shawn Mendes</record>
				<record>26|canadian pop|If I Can't Have You|Shawn Mendes</record>
			country rap
				<record>9|country rap|Old Town Road - Remix|Lil Nas X</record>
				<record>22|country rap|Panini|Lil Nas X</record>
			</data>
			<data>
			dance pop
				<record>3|dance pop|boyfriend (with Social House)|Ariana Grande</record>
				<record>12|dance pop|Loco Contigo (feat. J. Balvin & Tyga)|DJ Snake</record>
				<record>16|dance pop|No Guidance (feat. Drake)|Chris Brown</record>
				<record>32|dance pop|7 rings|Ariana Grande</record>
				<record>35|dance pop|Never Really Over|Katy Perry</record>
				<record>40|dance pop|fuck, i'm lonely (with Anne-Marie) - from “13 Reasons Why: Season 3”|Lauv</record>
				<record>42|dance pop|You Need To Calm Down|Taylor Swift</record>
				<record>43|dance pop|Shallow|Lady Gaga</record>
			</data>
	<index>
	pop
	r&b en espanol
	</index>
		<index>
		electropop
		latin
		</index>
			<data>
			dfw rap
				<record>5|dfw rap|Goodbyes (Feat. Young Thug)|Post Malone</record>
				<record>18|dfw rap|Sunflower - Spider-Man: Into the Spider-Verse|Post Malone</record>
			edm
				<record>31|edm|Takeaway|The Chainsmokers</record>
				<record>41|edm|Higher Love|Kygo</record>
				<record>49|edm|Call You Mine|The Chainsmokers</record>
			</data>
			<data>
			electropop
				<record>10|electropop|bad guy|Billie Eilish</record>
				<record>25|electropop|bad guy (with Justin Bieber)|Billie Eilish</record>
			escape room
				<record>20|escape room|Truth Hurts|Lizzo</record>
			</data>
			<data>
			latin
				<record>17|latin|LA CANCIÓN|J Balvin</record>
				<record>24|latin|Soltera - Remix|Lunay</record>
				<record>29|latin|Con Calma|Daddy Yankee</record>
				<record>30|latin|QUE PRETENDES|J Balvin</record>
				<record>47|latin|Te Robaré|Nicky Jam</record>
			panamanian pop
				<record>14|panamanian pop|Otro Trago - Remix|Sech</record>
				<record>37|panamanian pop|Otro Trago|Sech</record>
			</data>
		<index>
		pop house
		</index>
			<data>
			pop
				<record>4|pop|Beautiful People (feat. Khalid)|Ed Sheeran</record>
				<record>6|pop|I Don't Care (with Justin Bieber)|Ed Sheeran</record>
				<record>8|pop|How Do You Sleep?|Sam Smith</record>
				<record>13|pop|Someone You Loved|Lewis Capaldi</record>
				<record>38|pop|Antisocial (with Travis Scott)|Ed Sheeran</record>
				<record>44|pop|Talk|Khalid</record>
				<record>50|pop|Cross Me (feat. Chance the Rapper & PnB Rock)|Ed Sheeran</record>
			</data>
			<data>
			pop house
				<record>21|pop house|Piece Of Your Heart|MEDUZA</record>
			</data>
		<index>
		reggaeton flow
		</index>
			<data>
			r&b en espanol
				<record>45|r&b en espanol|Con Altura|ROSALÍA</record>
			reggaeton
				<record>11|reggaeton|Callaita|Bad Bunny</record>
				<record>33|reggaeton|0.958333333333333|Maluma</record>
			</data>
			<data>
			reggaeton flow
				<record>2|reggaeton flow|China|Anuel AA</record>
				<record>23|reggaeton flow|No Me Conoce - Remix|Jhay Cortez</record>
			trap music
				<record>7|trap music|Ransom|Lil Tecca</record>
			</data>
