<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	<record>2|reggaeton flow|China|Anuel AA</record>
	<record>3|dance pop|boyfriend (with Social House)|Ariana Grande</record>
	<record>4|pop|Beautiful People (feat. Khalid)|Ed Sheeran</record>
	<record>5|dfw rap|Goodbyes (Feat. Young Thug)|Post Malone</record>
	<record>6|pop|I Don't Care (with Justin Bieber)|Ed Sheeran</record>
	<record>7|trap music|Ransom|Lil Tecca</record>
	<record>8|pop|How Do You Sleep?|Sam Smith</record>
	<record>9|country rap|Old Town Road - Remix|Lil Nas X</record>
	<record>10|electropop|bad guy|Billie Eilish</record>
	<record>11|reggaeton|Callaita|Bad Bunny</record>
	</data>
<index>
	<node>
	<node>
</index>
	<data>
	<record>13|pop|Someone You Loved|Lewis Capaldi</record>
	<record>14|panamanian pop|Otro Trago - Remix|Sech</record>
	<record>15|canadian hip hop|Money In The Grave (Drake ft. Rick Ross)|Drake</record>
	<record>16|dance pop|No Guidance (feat. Drake)|Chris Brown</record>
	<record>17|latin|LA CANCIÓN|J Balvin</record>
	<record>18|dfw rap|Sunflower - Spider-Man: Into the Spider-Verse|Post Malone</record>
	<record>19|canadian hip hop|Lalala|Y2K</record>
	<record>20|escape room|Truth Hurts|Lizzo</record>
	<record>21|pop house|Piece Of Your Heart|MEDUZA</record>
	</data>
<index>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>23|reggaeton flow|No Me Conoce - Remix|Jhay Cortez</record>
	<record>24|latin|Soltera - Remix|Lunay</record>
	<record>25|electropop|bad guy (with Justin Bieber)|Billie Eilish</record>
	<record>26|canadian pop|If I Can't Have You|Shawn Mendes</record>
	<record>27|australian pop|Dance Monkey|Tones and I</record>
	<record>28|canadian hip hop|It's You|Ali Gatie</record>
	<record>29|latin|Con Calma|Daddy Yankee</record>
	<record>30|latin|QUE PRETENDES|J Balvin</record>
	<record>31|edm|Takeaway|The Chainsmokers</record>
	</data>
<index>
	<node>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>41|edm|Higher Love|Kygo</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	<record>2|reggaeton flow|China|Anuel AA</record>
	<record>3|dance pop|boyfriend (with Social House)|Ariana Grande</record>
	<record>4|pop|Beautiful People (feat. Khalid)|Ed Sheeran</record>
	<record>5|dfw rap|Goodbyes (Feat. Young Thug)|Post Malone</record>
	<record>6|pop|I Don't Care (with Justin Bieber)|Ed Sheeran</record>
	<record>7|trap music|Ransom|Lil Tecca</record>
	<record>8|pop|How Do You Sleep?|Sam Smith</record>
	<record>9|country rap|Old Town Road - Remix|Lil Nas X</record>
	<record>10|electropop|bad guy|Billie Eilish</record>
	<record>11|reggaeton|Callaita|Bad Bunny</record>
	</data>
<index>
	<node>
	<node>
</index>
	<data>
	<record>13|pop|Someone You Loved|Lewis Capaldi</record>
	<record>14|panamanian pop|Otro Trago - Remix|Sech</record>
	<record>15|canadian hip hop|Money In The Grave (Drake ft. Rick Ross)|Drake</record>
	<record>16|dance pop|No Guidance (feat. Drake)|Chris Brown</record>
	<record>17|latin|LA CANCIÓN|J Balvin</record>
	<record>18|dfw rap|Sunflower - Spider-Man: Into the Spider-Verse|Post Malone</record>
	<record>19|canadian hip hop|Lalala|Y2K</record>
	<record>20|escape room|Truth Hurts|Lizzo</record>
	<record>21|pop house|Piece Of Your Heart|MEDUZA</record>
	</data>
<index>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>23|reggaeton flow|No Me Conoce - Remix|Jhay Cortez</record>
	<record>24|latin|Soltera - Remix|Lunay</record>
	<record>25|electropop|bad guy (with Justin Bieber)|Billie Eilish</record>
	<record>26|canadian pop|If I Can't Have You|Shawn Mendes</record>
	<record>27|australian pop|Dance Monkey|Tones and I</record>
	<record>28|canadian hip hop|It's You|Ali Gatie</record>
	<record>29|latin|Con Calma|Daddy Yankee</record>
	<record>30|latin|QUE PRETENDES|J Balvin</record>
	<record>31|edm|Takeaway|The Chainsmokers</record>
	</data>
<index>
	<node>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>41|edm|Higher Love|Kygo</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	<record>2|reggaeton flow|China|Anuel AA</record>
	<record>3|dance pop|boyfriend (with Social House)|Ariana Grande</record>
	<record>4|pop|Beautiful People (feat. Khalid)|Ed Sheeran</record>
	<record>5|dfw rap|Goodbyes (Feat. Young Thug)|Post Malone</record>
	<record>6|pop|I Don't Care (with Justin Bieber)|Ed Sheeran</record>
	<record>7|trap music|Ransom|Lil Tecca</record>
	<record>8|pop|How Do You Sleep?|Sam Smith</record>
	<record>9|country rap|Old Town Road - Remix|Lil Nas X</record>
	<record>10|electropop|bad guy|Billie Eilish</record>
	<record>11|reggaeton|Callaita|Bad Bunny</record>
	</data>
<index>
	<node>
	<node>
</index>
	<data>
	<record>13|pop|Someone You Loved|Lewis Capaldi</record>
	<record>14|panamanian pop|Otro Trago - Remix|Sech</record>
	<record>15|canadian hip hop|Money In The Grave (Drake ft. Rick Ross)|Drake</record>
	<record>16|dance pop|No Guidance (feat. Drake)|Chris Brown</record>
	<record>17|latin|LA CANCIÓN|J Balvin</record>
	<record>18|dfw rap|Sunflower - Spider-Man: Into the Spider-Verse|Post Malone</record>
	<record>19|canadian hip hop|Lalala|Y2K</record>
	<record>20|escape room|Truth Hurts|Lizzo</record>
	<record>21|pop house|Piece Of Your Heart|MEDUZA</record>
	</data>
<index>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>23|reggaeton flow|No Me Conoce - Remix|Jhay Cortez</record>
	<record>24|latin|Soltera - Remix|Lunay</record>
	<record>25|electropop|bad guy (with Justin Bieber)|Billie Eilish</record>
	<record>26|canadian pop|If I Can't Have You|Shawn Mendes</record>
	<record>27|australian pop|Dance Monkey|Tones and I</record>
	<record>28|canadian hip hop|It's You|Ali Gatie</record>
	<record>29|latin|Con Calma|Daddy Yankee</record>
	<record>30|latin|QUE PRETENDES|J Balvin</record>
	<record>31|edm|Takeaway|The Chainsmokers</record>
	</data>
<index>
	<node>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>41|edm|Higher Love|Kygo</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	<record>2|reggaeton flow|China|Anuel AA</record>
	<record>3|dance pop|boyfriend (with Social House)|Ariana Grande</record>
	<record>4|pop|Beautiful People (feat. Khalid)|Ed Sheeran</record>
	<record>5|dfw rap|Goodbyes (Feat. Young Thug)|Post Malone</record>
	<record>6|pop|I Don't Care (with Justin Bieber)|Ed Sheeran</record>
	<record>7|trap music|Ransom|Lil Tecca</record>
	<record>8|pop|How Do You Sleep?|Sam Smith</record>
	<record>9|country rap|Old Town Road - Remix|Lil Nas X</record>
	<record>10|electropop|bad guy|Billie Eilish</record>
	<record>11|reggaeton|Callaita|Bad Bunny</record>
	</data>
<index>
	<node>
	<node>
</index>
	<data>
	<record>13|pop|Someone You Loved|Lewis Capaldi</record>
	<record>14|panamanian pop|Otro Trago - Remix|Sech</record>
	<record>15|canadian hip hop|Money In The Grave (Drake ft. Rick Ross)|Drake</record>
	<record>16|dance pop|No Guidance (feat. Drake)|Chris Brown</record>
	<record>17|latin|LA CANCIÓN|J Balvin</record>
	<record>18|dfw rap|Sunflower - Spider-Man: Into the Spider-Verse|Post Malone</record>
	<record>19|canadian hip hop|Lalala|Y2K</record>
	<record>20|escape room|Truth Hurts|Lizzo</record>
	<record>21|pop house|Piece Of Your Heart|MEDUZA</record>
	</data>
<index>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>23|reggaeton flow|No Me Conoce - Remix|Jhay Cortez</record>
	<record>24|latin|Soltera - Remix|Lunay</record>
	<record>25|electropop|bad guy (with Justin Bieber)|Billie Eilish</record>
	<record>26|canadian pop|If I Can't Have You|Shawn Mendes</record>
	<record>27|australian pop|Dance Monkey|Tones and I</record>
	<record>28|canadian hip hop|It's You|Ali Gatie</record>
	<record>29|latin|Con Calma|Daddy Yankee</record>
	<record>30|latin|QUE PRETENDES|J Balvin</record>
	<record>31|edm|Takeaway|The Chainsmokers</record>
	</data>
<index>
	<node>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>41|edm|Higher Love|Kygo</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	</data>
<index>
	<node>
</index>
	<data>
	<record>1|canadian pop|Señorita|Shawn Mendes</record>
	<record>2|reggaeton flow|China|Anuel AA</record>
	<record>3|dance pop|boyfriend (with Social House)|Ariana Grande</record>
	<record>4|pop|Beautiful People (feat. Khalid)|Ed Sheeran</record>
	<record>5|dfw rap|Goodbyes (Feat. Young Thug)|Post Malone</record>
	<record>6|pop|I Don't Care (with Justin Bieber)|Ed Sheeran</record>
	<record>7|trap music|Ransom|Lil Tecca</record>
	<record>8|pop|How Do You Sleep?|Sam Smith</record>
	<record>9|country rap|Old Town Road - Remix|Lil Nas X</record>
	<record>10|electropop|bad guy|Billie Eilish</record>
	<record>11|reggaeton|Callaita|Bad Bunny</record>
	</data>
<index>
	<node>
	<node>
</index>
	<data>
	<record>13|pop|Someone You Loved|Lewis Capaldi</record>
	<record>14|panamanian pop|Otro Trago - Remix|Sech</record>
	<record>15|canadian hip hop|Money In The Grave (Drake ft. Rick Ross)|Drake</record>
	<record>16|dance pop|No Guidance (feat. Drake)|Chris Brown</record>
	<record>17|latin|LA CANCIÓN|J Balvin</record>
	<record>18|dfw rap|Sunflower - Spider-Man: Into the Spider-Verse|Post Malone</record>
	<record>19|canadian hip hop|Lalala|Y2K</record>
	<record>20|escape room|Truth Hurts|Lizzo</record>
	<record>21|pop house|Piece Of Your Heart|MEDUZA</record>
	</data>
<index>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>23|reggaeton flow|No Me Conoce - Remix|Jhay Cortez</record>
	<record>24|latin|Soltera - Remix|Lunay</record>
	<record>25|electropop|bad guy (with Justin Bieber)|Billie Eilish</record>
	<record>26|canadian pop|If I Can't Have You|Shawn Mendes</record>
	<record>27|australian pop|Dance Monkey|Tones and I</record>
	<record>28|canadian hip hop|It's You|Ali Gatie</record>
	<record>29|latin|Con Calma|Daddy Yankee</record>
	<record>30|latin|QUE PRETENDES|J Balvin</record>
	<record>31|edm|Takeaway|The Chainsmokers</record>
	</data>
<index>
	<node>
	<node>
	<node>
	<node>
</index>
	<data>
	<record>41|edm|Higher Love|Kygo</record>
	</data>
