                            | # Emre Geçit
                            | # 2521581
                            | 
0x000:                      | .pos 0
0x000: 30f40005000000000000 |     irmovq stack, %rsp
0x00a: 30f70002000000000000 |     irmovq ele0, %rdi
0x014: 30f60004000000000000 |     irmovq array, %rsi
0x01e: 30f20d00000000000000 |     irmovq $13, %rdx # value
0x028: 803200000000000000   |     call insert_ll
0x031: 00                   |     halt
                            | 
0x032:                      | insert_ll:
0x032: 40260000000000000000 |     rmmovq %rdx, (%rsi)
0x03c: 6277                 |     andq %rdi, %rdi
0x03e: 73aa00000000000000   |     je insert_head
0x047: 50170000000000000000 |     mrmovq (%rdi), %rcx # %rcx = head->value
0x051: 6121                 |     subq %rdx, %rcx # %rcx = head->value - value
0x053: 76aa00000000000000   |     jg insert_head
0x05c: 2071                 |     rrmovq %rdi, %rcx # %rcx = temp = head
0x05e:                      | while:
0x05e: 50810800000000000000 |     mrmovq 8(%rcx), %r8 # %r8 = temp->next
0x068: 6288                 |     andq %r8, %r8
0x06a: 739300000000000000   |     je break # if temp->next == NULL, break
0x073: 50980000000000000000 |     mrmovq (%r8), %r9 # %r9 = temp->next->value
0x07d: 6129                 |     subq %rdx, %r9 # %r9 = temp->next->value - value
0x07f: 759300000000000000   |     jge break # if temp->next->value >= value, break
0x088: 2081                 |     rrmovq %r8, %rcx # %rcx = temp = temp->next
0x08a: 705e00000000000000   |     jmp while
0x093:                      | break:
0x093: 40860800000000000000 |     rmmovq %r8, 8(%rsi) # *(array + 1) = temp->next
0x09d: 40610800000000000000 |     rmmovq %rsi, 8(%rcx) # temp->next = array
0x0a7: 2070                 |     rrmovq %rdi, %rax # return head
0x0a9: 90                   |     ret
0x0aa:                      | insert_head:
0x0aa: 40760800000000000000 |     rmmovq %rdi, 8(%rsi)
0x0b4: 2060                 |     rrmovq %rsi, %rax
0x0b6: 90                   |     ret
                            | 
                            | 
0x200:                      | .pos 0x200
0x200:                      | ele0:
0x200: 0500000000000000     |     .quad 0x0005
0x208: 2002000000000000     |     .quad ele2
0x210:                      | ele1:
0x210: 0c00000000000000     |     .quad 0x000c
0x218: 2002000000000000     |     .quad ele2
0x220:                      | ele2:
0x220: 1000000000000000     |     .quad 0x0010
0x228: 3002000000000000     |     .quad ele3
0x230:                      | ele3:
0x230: 1a00000000000000     |     .quad 0x001a
0x238: 4002000000000000     |     .quad ele4
0x240:                      | ele4:
0x240: 3000000000000000     |     .quad 0x0030
0x248: 5002000000000000     |     .quad ele5
0x250:                      | ele5:
0x250: 4500000000000000     |     .quad 0x0045
0x258: 6002000000000000     |     .quad ele6
0x260:                      | ele6:
0x260: 5e00000000000000     |     .quad 0x005e
0x268: 0000000000000000     |     .quad 0 # Remember that 0 is null.
0x400:                      | .pos 0x400
0x400:                      | array:
0x400: 0000000000000000     |     .quad 0
0x408: 0000000000000000     |     .quad 0
                            | 
0x500:                      | .pos 0x500
0x500:                      | stack:
