<index>
canadian pop
electropop
pop
</index>
	atl hip hop
	<data>
	<record>34</record>
	</data>
	<record>27</record>
	</data>
	<record>36</record>
	</data>
	<record>39</record>
	</data>
	<record>46</record>
	<record>48</record>
	</data>
	<record>15</record>
	<record>19</record>
	<record>28</record>
	</data>
	canadian pop
	<data>
	<record>1</record>
	<record>26</record>
	</data>
	<record>9</record>
	<record>22</record>
	</data>
	<record>3</record>
	<record>12</record>
	<record>16</record>
	<record>32</record>
	<record>35</record>
	<record>40</record>
	<record>42</record>
	<record>43</record>
	</data>
	<record>5</record>
	<record>18</record>
	</data>
	<record>31</record>
	<record>41</record>
	<record>49</record>
	</data>
	electropop
	<data>
	<record>10</record>
	<record>25</record>
	</data>
	<record>20</record>
	</data>
	<record>17</record>
	<record>24</record>
	<record>29</record>
	<record>30</record>
	<record>47</record>
	</data>
	<record>14</record>
	<record>37</record>
	</data>
	pop
	<data>
	<record>4</record>
	<record>6</record>
	<record>8</record>
	<record>13</record>
	<record>38</record>
	<record>44</record>
	<record>50</record>
	</data>
	<record>21</record>
	</data>
	<record>45</record>
	</data>
	<record>11</record>
	<record>33</record>
	</data>
	<record>2</record>
	<record>23</record>
	</data>
	<record>7</record>
	</data>
